<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="gitusers.css">
    <meta charset="utf-8">
    <title>Popular Github</title>
  </head>
  <body>
    <header>
      <section>
        <aside class="header_title">

  Popular Github
      </aside>
        </section>
        <section>
        <aside>People</aside>
      <aside>Repos</aside>
    </section>
    </header>
      <main>
        <section>

          <aside class="">
            <img src="" alt="">
            asljlkvd
            </aside>

          <aside class="">
            <h1>
              asldsf
            </h1>





          </aside>
          <aside class="">
          <p>
            tacos
          </p>

          </aside>

        </section>


        <section></section>

        <section></section>

        <section></section>

        <section></section>

        <section></section>


      </main>

  </body>
</html>
